@import "../componentes-scss/_variables";

.primary-button {
  background-color: var(--hospital-green);
  border-radius: 8px;
  border: none;
  color: var(--white);
  width: 100%;
  cursor: pointer;
  font-size: var(--md);
  font-weight: bold;
  height: 50px;
}

.product-detail {
  position: absolute;
  right: 0;
  & > img:nth-child(2) {
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-radius: 0 0 20px 20px;
  }
}

.product-container {
  display: grid;
  place-content: center;
  width: 360px;
  height: 100vh;
}

.title-container {
  display: flex;
  img {
    transform: rotate(180deg);
    margin-right: 12px;
  }
}
.title {
  font-size: var(--lg);
  font-weight: bold;
}

.my-orden-content {
  display: flex;
  flex-direction: column;
  width: 300px;
  margin: 0 auto;
}
.shopping-cart {
  display: grid;
  grid-template-columns: auto 1fr auto auto auto;
  gap: 16px;
  margin-bottom: 24px;
  align-items: center;
  figure {
    margin: 0;
    img {
      width: 70px;
      height: 70px;
      object-fit: cover;
      border-radius: 20px;
    }
  }
  & p:nth-child(2) {
    font-size: var(--md);
    color: var(--very-light-pink);
  }
  & p:nth-child(3) {
    font-size: var(--md);
    font-weight: bold;
  }
}

.orden {
  display: grid;
  grid-template-columns: auto 1fr;
  align-items: center;
  gap: 16px;
  margin-bottom: 24px;
  padding: 12px 24px;
  border-radius: 8px;
  background-color: var(--text-input-field);
  p:nth-child(1) {
    display: flex;
    flex-direction: column;
    span:nth-child(1) {
      font-size: var(--md);
      font-weight: bold;
    }
    span:nth-child(2) {
      font-size: var(--sm);
      color: var(--very-light-pink);
    }
  }
  p:nth-child(2) {
    justify-self: end;
    font-weight: bold;
  }
}

@media screen and (max-width: 640px) {
  .product-detail {
    width: 100%;
  }
  .product-container {
    width: 320px;
    margin: 0 auto;
  }
}
